# FoxBot

./: .gitignore  Fox.sln  NuGet.config  README.md  appveyor.yml  update_and_start.sh
src/Fox/: Fox.cs  Fox.csproj  credentials.json.example
src/Fox/Commands/Checks/: CheckLavalinkStateAttribute.cs  CheckModuleStateAttribute.cs  FoxCheckBaseAttribute.cs  HiddenAttribute.cs  RequireBotPermissionsAttribute.cs  RequireDjAttribute.cs  RequireHierarchyAttribute.cs  RequireOwnerAttribute.cs  RequireUserPermissionsAttribute.cs
src/Fox/Commands/Modules/Game/: LeagueModule.cs
src/Fox/Commands/Modules/Management/: CleanModule.cs  ModerationModule.cs  ModuleManagementModule.cs  PrefixModule.cs
src/Fox/Commands/Modules/Music/: MusicModule.cs  PlaylistModule.cs
src/Fox/Commands/Modules/Owner/: DeveloperModule.cs  TestModule.cs
src/Fox/Commands/Modules/Public/: CustomCommandsModule.cs  HelpModule.cs  MiscModule.cs
src/Fox/Commands/TypeParsers/: DiscordChannelTypeParser.cs  DiscordGuildTypeParser.cs  DiscordMemberTypeParser.cs  DiscordRoleTypeParser.cs  DiscordUserTypeParser.cs  RegionTypeParser.cs  SkeletonUserTypeParser.cs  TimeSpanTypeParser.cs  UriTypeParser.cs
src/Fox/Databases/: FoxDb.cs
src/Fox/Databases/Entities/: ChannelEntity.cs  Entity.cs  GuildEntity.cs  MemberEntity.cs  UserEntity.cs
src/Fox/Databases/Enums/: ModuleState.cs
src/Fox/Databases/Interfaces/: ICachedEntity.cs  IEntityManager.cs  IGuildEntityManager.cs  IManager.cs
src/Fox/Databases/Managers/: ChannelManager.cs  GuildManager.cs  Manager.cs  MemberManager.cs  UserManager.cs
src/Fox/Databases/Migrations/: MigrationHelperService.cs
src/Fox/Entities/: FoxCommandContext.cs  FoxContext.cs  FoxDbContext.cs  FoxModuleBase.cs  FoxResult.cs  SkeletonUser.cs
src/Fox/Enums/: CooldownBucketType.cs
src/Fox/Exceptions/: FoxException.cs
src/Fox/Extensions/: DiscordEmbedBuilderExtensions.cs  DiscordMemberExtensions.cs  DiscordUserExtensions.cs  EnumerableExtensions.cs  GroupCollectionExtensions.cs  IntegerExtensions.cs  LavalinkTrackExtensions.cs  ListExtensions.cs  SkeletonUserExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/Fox/Services/: CommandHandlerService.cs  ConfigurationService.cs  EventHandlerService.cs  LogService.cs  MusicService.cs  PaginatorService.cs  RiotService.cs
(+6 files in other folders)
